{
  "name": "1fi-marketplace-project",
  "version": "1.0.0",
  "description": "1Fi Marketplace - Shop Page with 0% EMI & Mutual Fund Cashback",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "start": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "frontend": "npm --prefix frontend run dev",
    "install:all": "npm --prefix frontend install"
  },
  "keywords": [
    "1fi",
    "fintech",
    "mutual-funds",
    "emi",
    "marketplace"
  ],
  "author": "",
  "license": "MIT"
}
